rm(list=ls())

setwd("/Users/clingley/Desktop/rFiles/1718/AP")
dat <- read.csv("bio_peak.csv")
#attach(dat)


dat["linear"] <- NA
dat["x1"] <- NA
dat["x2"] <- NA
dat["x3"] <- NA
dat["x4"] <- NA
dat["p1"] <- NA
dat["p2"] <- NA
dat["p3"] <- NA
dat["p4"] <- NA
dat["p5"] <- NA
dat["expScore"] <- NA
dat["predict"] <- NA
dat["scholarGoal"] <- NA
dat["passingProb"] <- NA
#count2 <- 0
#count3 <- 0
#dat["meets"] <- NA
#dat["exceeds"] <- NA
#dat["exemplar"] <- NA


read = -.0
eng = -.0
mth = -.1819
sci = -.1816

#other = -1.2303

int1 = 5.1219
int2 = 7.3877
int3 = 10.0842
int4 = 13.003


for(c in 1:length(dat$StudentID)){
  #dat$linear[c] = (other*dat$language[c])
  #dat$linear[c] = (read*dat$reading[c] + eng*dat$english[c])
  #dat$linear[c] = (mth*dat$math[c])
  #dat$linear[c] = (eng*dat$english[c] + sci*dat$science[c])
  #dat$linear[c] = (mth*dat$math[c] + eng*dat$english[c])
  dat$linear[c] = (mth*dat$math[c] + sci*dat$science[c])
    #dat$linear[c] = (mth*dat$MAPmath[c] + read*dat$MAPread[c])
  #dat$linear[c] = (read*dat$MAPread[c])
  dat$x1[c] = (1/(1 + exp(-int1 - dat$linear[c])))
  dat$x2[c] = (1/(1 + exp(-int2 - dat$linear[c])))
  dat$x3[c] = (1/(1 + exp(-int3 - dat$linear[c])))
  dat$x4[c] = (1/(1 + exp(-int4 - dat$linear[c])))
  
  dat$p1[c] = dat$x1[c]
  dat$p2[c] = dat$x2[c] - dat$x1[c]
  #dat$p1[c] = 0
  #dat$p2[c] = dat$x2[c]
  dat$p3[c] = dat$x3[c] - dat$x2[c]
  dat$p4[c] = dat$x4[c] - dat$x3[c]
  dat$p5[c] = 1 - dat$x4[c]
  #dat$p4[c] = 1 - dat$x3[c]
  #dat$p5[c] = 0
  #dat$p3[c] = 1 - dat$x2[c]
  #dat$p4[c] = 0
  #dat$p5[c] = 0
  
  dat$expScore[c] = 1*dat$p1[c] + 2*dat$p2[c] + 3*dat$p3[c] + 4*dat$p4[c] + 5*dat$p5[c]
  dat$predict[c] = round(dat$expScore[c], digits = 0)
  dat$scholarGoal[c] = ceiling(dat$expScore[c])
  dat$passingProb[c] = dat$p3[c] + dat$p4[c] + dat$p5[c]
  #
  #if(dat$predict[c] > 1){
  #  count2 = count2 + 1
  #}
  #if(dat$predict[c] > 2){
  #  count3 = count3 + 1
  #}
}

#for(c in 1:length(dat$StudentID)){
#  dat$meets[c] = count2/length(dat$StudentID) - .2
#  dat$exceeds[c] =  count2/length(dat$StudentID)
#  dat$exemplar[c] =  count2/length(dat$StudentID) + .1
#}


write.csv(dat, file="bio_peak.csv")















for(c in 1:length(Student_Local_ID)){
  dat$linear[c] = (other*Language[c])
  dat$x1[c] = (1/(1 + exp(-int1 - dat$linear[c])))
  dat$x2[c] = (1/(1 + exp(-int2 - dat$linear[c])))
  dat$x3[c] = (1/(1 + exp(-int3 - dat$linear[c])))
  dat$x4[c] = (1/(1 + exp(-int4 - dat$linear[c])))
  
  dat$p1[c] = dat$x1[c]
  dat$p2[c] = dat$x2[c] - dat$x1[c]
  dat$p3[c] = dat$x3[c] - dat$x2[c]
  dat$p4[c] = dat$x4[c] - dat$x3[c]
  dat$p5[c] = 1 - dat$x4[c]
  
  dat$expScore[c] = 1*dat$p1[c] + 2*dat$p2[c] + 3*dat$p3[c] + 4*dat$p4[c] + 5*dat$p5[c]
  dat$predict[c] = round(dat$expScore[c], digits = 0)
  dat$passingProb[c] = dat$p3[c] + dat$p4[c] + dat$p5[c]
}
write.csv(dat, file="spanishLit.csv")



for(c in 1:length(studentid)){
 if (max(dat$p1[c],dat$p2[c],dat$p3[c],dat$p4[c],dat$p5[c]) == dat$p1[c])
  dat$predict[c] <- 1
  else if (max(dat$p1[c],dat$p2[c],dat$p3[c],dat$p4[c],dat$p5[c]) == dat$p2[c])
   dat$predict[c] <- 2
else if (max(dat$p1[c],dat$p2[c],dat$p3[c],dat$p4[c],dat$p5[c]) == dat$p3[c])
 dat$predict[c] <- 3
  else if (max(dat$p1[c],dat$p2[c],dat$p3[c],dat$p4[c],dat$p5[c]) == dat$p4[c])
   dat$predict[c] <- 4
else if (max(dat$p1[c],dat$p2[c],dat$p3[c],dat$p4[c],dat$p5[c]) == dat$p5[c]) 
 dat$predict[c] <- 5
}
